{
  "name": "@aroundus/js-packages",
  "description": "aroundus javascript packages",
  "repository": "https://github.com/aroundus-inc/js-packages.git",
  "homepage": "https://github.com/aroundus-inc/js-packages#readme",
  "bugs": "https://github.com/aroundus-inc/js-packages/issues",
  "author": "Taehyun Derek Kim <kimxogus@aroundus.com>",
  "license": "Apache-2.0",
  "private": true,
  "devDependencies": {
    "@types/node": "^11.13.8",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-config-react-app": "^4.0.0",
    "eslint-plugin-flowtype": "^3.6.1",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "husky": "^2.2.0",
    "lerna": "^3.13.4",
    "lint-staged": "^8.1.5",
    "prettier": "^1.17.0",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  },
  "scripts": {
    "install": "lerna bootstrap",
    "lerna-publish": "lerna publish --conventional-commits"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix .",
      "git add"
    ],
    "*.{json,css,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
